 
server.port=8086 
 
 # JPA setups
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

 
 spring.datasource.url=jdbc:postgresql://modpago.cp3yrajkuaxg.us-west-1.rds.amazonaws.com:5432/tutorial
 spring.datasource.username=postgres
 spring.datasource.password=dic24EDr
 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
